# Input your discord bot token from https://discord.com/developers/application
discord_bot_token=""

# Input your youtube api key from https://consoke.cloud.google.com/apis/api/youtube.googleapis.com/
youtube_api_key=""
